language: node_js
node_js:
- 'iojs'
before_script:
- chmod a+x ./scripts/deploy-to-ghpages.sh
script: sh ./scripts/deploy-to-ghpages.sh
env:
  global:
  - GH_REF: github.com/rich-harris/ramjet.git
branches:
  only:
    - master
